# 2017-AoseLab-VRep

./: .classpath  .gitignore  .project  Magazzino.ttt  build.xml  controlTypeExamples.ttt  wharehouse.ttt  wharehouseStatic.ttt  wharehouseStaticThree.ttt
WADS API/: .gitignore  wdas_api.jardesc
WADS API/src/unitn/aose/warehousesim/agent/: AgentGui.java  AgentJava.java  IRobotAgent.java  ISimulationAgent.java  IWarehouseAgent.java  RobotAgentGui.java
WADS API/src/unitn/aose/warehousesim/api/: AreaState.java  ICartPerception.java  ICross.java  IObservable.java  IObservableQueue.java  IRobot.java  IRobotMonitor.java  ITeller.java  ITellerMachine.java  ITellerMachineMonitor.java  ITicket.java  ITicketManager.java  IWarehouse.java  IWarehouseMonitor.java  Logger.java  MovementState.java  ObservableWrapper.java  SimulationState.java  TicketManager.java
WADS API/src/unitn/aose/warehousesim/tellerMachine/: TellerMachineGui.java
WDAS AdapterVRep/: .classpath  .gitignore  wdas_adaptervrep.jardesc
WDAS AdapterVRep/src/coppelia/: FloatWA.java  remoteApi.java
WDAS AdapterVRep/src/test/: .gitignore  App.java  complexCommandTest.java  simpleSynchronousTest.java
WDAS Core/: .classpath  .gitignore  .project  wdas_core.jardesc
WDAS Core/src/unitn/aose/warehousesim/: IEnvironment.java  IUpdatable.java  Warehouse.java
WDAS Core/src/unitn/aose/warehousesim/agent/: CartAgentFactory.java  ICartAgent.java  RobotAgentFactory.java
WDAS Core/src/unitn/aose/warehousesim/configuration/: ConfigurationOne.java  IConfigurator.java
WDAS Core/src/unitn/aose/warehousesim/data/: Area.java  Box.java  Cart.java  CartPerception.java  Cross.java  DepositWithdrawArea.java  Rail.java  Robot.java  StorageArea.java  TicketManager.java
WDAS Core/src/unitn/aose/warehousesim/gui/: AgentGui.java  Gui.java  RobotAgentGui.java  RobotGui.java  SimulationGui.java  TellerMachineGui.java
WDAS Core/src/unitn/aose/warehousesim/observable/: AreaStateMonitor.java  Observable.java  ObservableArea.java  ObservableAreaState.java  ObservableBoolean.java  ObservableCart.java  ObservableCartPerception.java  ObservableCross.java  ObservableInteger.java  ObservableLoadUnload.java  ObservableLong.java  ObservableMovementState.java  ObservableMovementWithRespectToMe.java  ObservablePositionWithRespectToMe.java  ObservableQueue.java  ObservableSimulationState.java
WDAS Core/src/unitn/aose/warehousesim/simulator/: AdapterSyncronousTriggeringCycle.java  IAdapter.java  (+4 more)
WDAS JACK Agents/: .classpath  .gitignore  .project  build.num  build.xml
WDAS JACK Agents/AOSE-JACK-VREP-2017/: JDE.sh
WDAS JACK Agents/AOSE-JACK-VREP-2017/src/jack/: WDASJackAgents.prj
WDAS JACK Agents/AOSE-JACK-VREP-2017/src/jack/gcode_WDASJackAgents/unitn/aose/warehousesim/agent/: Agent_1.gagent  BoxesPerception.gdb  BoxesPerception_-boxes.gnd  Event_1.gevent  Plan_1.gplan  RobotData_-myRobot.gnd  RobotInfo.gdb
WDAS JACK Agents/AOSE-JACK-VREP-2017/src/jack/unitn/aose/warehousesim/agent/: DataLog.java  PerceptionInfo.view
WDAS JACK Agents/docs/: Warehouse.asta  doc.docx  doc_BELIEFSET.docx  readme.txt  v-rep_presentation.pptx
WDAS JACK Agents/scripts/: JDE.bat  JDE.sh  JDEMacOS.sh  JDElinux32.sh  JDElinux64.sh  JDEx64.bat  JDEx86.bat  RUN.bat  RUN.sh  RUNlinux32.sh  RUNlinux64.sh  RUNmacOS.sh  RUNx64.bat  RUNx86.bat
WDAS JACK Agents/src/jack/: .Event_1.event.jts  Event_1.event.bak  JDE.bat  JDE.sh  Plan_1.plan.bak  WDASJackAgents.prj  WDASJackAgents.prj.bak
WDAS JACK Agents/src/jack/gcode_WDASJackAgents/unitn/aose/warehousesim/agent/: Agent_1.gagent  Agent_1.gagent.bak  AgentsToCoordinate.gdb  AgentsToCoordinate_-agents.gnd  AreaInfo.gdb  AreaInfo_-areas.gnd  AreaInfo_-rail.gnd  AreaMonitorEvent.gevent  AreaMonitorPlan.gplan  BoxTransferEvent.gevent  BoxTransferPlan.gplan  BoxesPerception.gdb  CoordinateEvent.gevent  CoordinationPlan.gplan  CrossInfo.gdb  CrossInfo_-crosses.gnd  DataLog_-dataLog.gnd  DepositRequestPlan.gplan  DepositRequestedEvent.gevent  DepositRequestedPlan.gplan  Event_1.gevent  GoToPositionEvent.gevent  GoToPositionPlan.gplan  MoveRobotsPlan.gplan  PerceptionInfo.gdb  PerceptionInfo.gview  PerceptionInfo_-otherRobots.gnd  PerceptionInfo_-perception.gnd  Plan_1.gplan  Plan_1.gplan.bak  RailInfo.gdb  RailInfo_-rail.gnd  RailInfo_-rails.gnd  RequestEvent.gevent  ResponseEvent.gevent  RobotController.gagent  RobotCoordinator.gagent  RobotData_-robotData.gnd  RobotInfo.gdb  RobotInfo_-robotInfo.gnd  (+14 more)
WDAS JACK Agents/src/jack/gcode_WDASJackAgents/unitn/aose/warehousesim/agents/: Agent_1.gagent
WDAS JACK Agents/src/jack/unitn/aose/warehousesim/agent/: .Agent_1.agent.jts  .BoxesPerception.bel.jts  .CoordinateEvent.event.jts  .CoordinationPlan.plan.jts  .PerceptionInfo.bel.jts  .PerceptionInfo.view.jts  .Plan_1.plan.jts  .RobotController.agent.jts  .RobotCoordinator.agent.jts  .RobotInfo.bel.jts  .RobotPerception.bel.jts  .UpdateInfo.event.jts  .UpdateRobotInfo.plan.jts  PerceptionInfo.view  RobotData.java  WarehouseData.java
WDAS Launcher/: .classpath  .gitignore  guiScript.bsh  rootScript.bsh  test.bsh  wdas_launcher.jardesc
WDAS Launcher/scripts/: debug.bsh  test1.bsh  test2.bsh  test3.bsh
src/: .gitignore  complexCommandTest.java  simpleSynchronousTest.java  simpleTest.java
src/coppelia/: .gitignore
src/test/: App.java  AppTestJoint.java  simpleTest.java
src/unitn/aose/warehousesim/: IUpdatable.java  Observable.java  ObservableArea.java  ObservableInteger.java  ObservableLoadUnload.java  ObservableMovementState.java  Robot.java
src/unitn/aose/warehousesim/agent/: AgentJava.java
src/unitn/aose/warehousesim/api/: Box.java  IAgent.java  IListener.java  ILoadUnloadFSM.java  ILoadUnloadListener.java  IMovementFSM.java  IMovementListener.java  IObservable.java  IRobot.java  LoadUnloadArea.java  LoadUnloadState.java  MovementState.java  Rail.java  Robot.java
src/unitn/aose/warehousesim/laucher/: .gitignore  Laucher.java
src/unitn/aose/warehousesim/launcher/: Laucher.java  Launcher.java
src/unitn/aose/warehousesim/robot/: .gitignore  LandingAreaVRep.java  MovementFSM.java  RailVRep.java  RobotVRep.java
(+45 files in other folders)
