<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WDAS Core/wdas_core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WDAS Core/wdas_core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WDAS Core/src&lt;unitn.aose.warehousesim.data"/>
        <javaElement handleIdentifier="=WDAS Core/src&lt;unitn.aose.warehousesim.configuration"/>
        <javaElement handleIdentifier="=WDAS Core/src&lt;unitn.aose.warehousesim.simulator"/>
        <javaElement handleIdentifier="=WDAS Core/src&lt;unitn.aose.warehousesim.observable"/>
        <javaElement handleIdentifier="=WDAS Core/src&lt;unitn.aose.warehousesim.agent{RobotAgentFactory.java"/>
    </selectedElements>
</jardesc>
