<project name="MyProject" default="pack" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="target"/>

  <target name="pack" depends="clean">
    <mkdir dir="${build}"/>
  	<mkdir dir="${build}/lib"/>
  	<copy todir="${build}/lib" file="../WADS API/wdas_api.jar"/>
  	<copy todir="${build}/lib" file="../WDAS AdapterVRep/wdas_adaptervrep.jar"/>
  	<copy todir="${build}/lib" file="../WDAS Core/wdas_core.jar"/>
  	<copy todir="${build}/lib" file="../WDAS Launcher/wdas_launcher.jar"/>
  	<copy todir="${build}/lib" file="../WDAS Launcher/lib/bsh-2.0b6.jar"/>

  	<mkdir dir="${build}/src/jack"/>
  	<copy todir="${build}/src/jack">
  		<fileset dir="${src}/jack">
  			<exclude name="**/*.bak"/>
  			<exclude name="**/*.jts"/>
  			<exclude name="**/.*"/>
  			<exclude name="**/*.sh"/>
  		</fileset>
  	</copy>

  	<mkdir dir="${build}/bin"/>
  	<mkdir dir="${build}/src/java"/>
  	
  	<!-- export scripts -->
   <copy todir="${build}">
  		<fileset dir="scripts">
  		  			<include name="*.sh"/>
  					<include name="*.bat"/>
  		</fileset>
  	</copy>
  	<chmod perm="ugo+x">
  		<fileset dir="${build}">
  			<include name="*.sh"/>
  		</fileset>
  	</chmod>
  	
  	<!-- BeanShell script -->
  	<copy todir="${build}" file="../WDAS Launcher/rootScript.bsh"/>

  	<!-- V-REP FILES -->
  	<mkdir dir="${build}/vrepFiles"/>
  	<copy todir="${build}/vrepFiles" file="../warehouseStaticThree.ttt"/>
  	
  	<!-- LIB-->
  	<mkdir dir="${build}/lib/lib"/>
  	<copy todir="${build}/lib/lib">
  		<fileset dir="../WDAS Launcher/lib"></fileset>
  	</copy>
  	
  	  	
  	<mkdir dir="${build}/docs"/>
  	<copy todir="${build}/docs">
  		<fileset dir="docs">
  			<include name="*.pdf"/>
  			<include name="*.txt"/>
  			<!-- only export pdf? -->
  		</fileset>
  	</copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>