<project name="WDAS" default="release" basedir=".">
	<property name="src" location="src" />
	<property name="target" location="target" />
	<property name="release" location="release" />
	<property name="release_name" value="aose_warehouse" />

	<target name="build" depends="clean, javadoc, jar" description="collects all the data in a target folder">
		<mkdir dir="${target}" />
		<mkdir dir="${target}/lib" />
		<copy todir="${target}/lib" file="../WADS API/wdas_api.jar" />
		<copy todir="${target}/lib" file="../WDAS AdapterVRep/wdas_adaptervrep.jar" />
		<copy todir="${target}/lib" file="../WDAS Core/wdas_core.jar" />
		<copy todir="${target}/lib" file="../WDAS Launcher/wdas_launcher.jar" />
		<copy todir="${target}/lib" file="../WDAS Launcher/lib/bsh-2.0b6.jar" />

		<mkdir dir="${target}/src/jack" />
		<copy todir="${target}/src/jack">
			<fileset dir="${src}/jack">
				<exclude name="**/*.bak" />
				<exclude name="**/*.jts" />
				<exclude name="**/.*" />
				<exclude name="**/*.sh" />
			</fileset>
		</copy>

		<mkdir dir="${target}/bin" />
		<mkdir dir="${target}/src/java" />

		<!-- export scripts -->
		<copy todir="${target}">
			<fileset dir="scripts">
				<include name="*.sh" />
				<include name="*.bat" />
			</fileset>
		</copy>
		<chmod perm="ugo+x">
			<fileset dir="${target}">
				<include name="*.sh" />
			</fileset>
		</chmod>

		<!-- BeanShell script -->
		<copy todir="${target}" file="../WDAS Launcher/rootScript.bsh" />
		<copy todir="${target}" file="../WDAS Launcher/guiScript.bsh" />
		<copy todir="${target}/scripts">
			<fileset dir="../WDAS Launcher/scripts">
			</fileset>
		</copy>

		<!-- V-REP FILES -->
		<mkdir dir="${target}/vrepFiles" />
		<copy todir="${target}/vrepFiles" file="../warehouseStaticThree.ttt" />

		<!-- LIB-->
		<mkdir dir="${target}/lib/lib" />
		<copy todir="${target}/lib/lib">
			<fileset dir="../WDAS Launcher/lib">
			</fileset>
		</copy>

		<mkdir dir="${target}/docs" />
		<copy todir="${target}/docs">
			<fileset dir="docs">
				<include name="*.pdf" />
				<include name="*.txt" />
				<!-- only export pdf? -->
			</fileset>
		</copy>
	</target>

	<target name="javadoc" description="create the javadoc for all the projects">
		<delete dir="${target}/javadoc" />
		<mkdir dir="${target}/javadoc" />
		<javadoc packagenames="unitn.*" destdir="${target}/javadoc">
			<fileset dir="../">
				<filename name="**/*.java" />
				<not>
					<filename name="**/*test*/**/*.java" />
				</not>
				<not>
					<filename name="**/*coppelia*/**/*.java" />
				</not>
			</fileset>
		</javadoc>
	</target>

	<target name="compile">
		<javac destdir="../WADS API/bin" debug="false">
			<include name="**/*.java" />
			<src path="../WADS API/src" />
		</javac>

		<javac destdir="../WDAS Core/bin" debug="false">
			<include name="**/*.java" />
			<src path="../WDAS Core/src" />
			<classpath>
				<fileset dir="../WADS API/bin" />
			</classpath>
		</javac>

		<javac destdir="../WDAS AdapterVRep/bin" debug="false">
			<include name="**/*.java" />
			<src path="../WDAS AdapterVRep/src" />
			<classpath>
				<fileset dir="../WADS API/bin" />
				<fileset dir="../WDAS Core/bin" />
			</classpath>
		</javac>

		<javac destdir="../WDAS Launcher/bin" debug="false">
			<include name="**/*.java" />
			<src path="../WDAS Launcher/src" />
			<classpath>
				<fileset dir="../WADS API/bin" />
				<fileset dir="../WDAS Core/bin" />
				<fileset dir="../WDAS AdapterVRep/bin" />
				<fileset dir="../WDAS Launcher/lib">
					<include name="bsh-2.0b6.jar" />
				</fileset>
			</classpath>
		</javac>


	</target>
	<!-- javac -> wads /bin
		target -> cancellare contenuto cartelle bin -->
	<target name="jar" depends="compile" description="generates java files, compiles and prepares a jar">
		<jar destfile="../WADS API/wdas_api.jar">
			<fileset dir="../WADS API/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar destfile="../WDAS AdapterVRep/wdas_adaptervrep.jar">
			<fileset dir="../WDAS AdapterVRep/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar destfile="../WDAS Core/wdas_core.jar">
			<fileset dir="../WDAS Core/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar destfile="../WDAS Launcher/wdas_launcher.jar">
			<fileset dir="../WDAS Launcher/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="release" depends="build" description="prepares a folder with the latest compiled data">
		<buildnumber file="build.num" />
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<property name="build" value="build${build.number}" />

		<mkdir dir="${build}" />
		<copydir src="${target}" dest="${build}" />

		<mkdir dir="${release}" />
		<zip destfile="${release}/${release_name}_${build.number}_${TODAY}.zip">
			<fileset dir="${build}" />
		</zip>
	</target>

	<target name="clean" description="clean up previous target folder, if available">
		<delete dir="${target}" />
	</target>




</project>