<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WDAS Launcher/wdas_launcher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WDAS Launcher/wdas_launcher.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WDAS Launcher/src&lt;unitn.aose.warehousesim.launcher{Launcher.java[Launcher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/WDAS Launcher/lib"/>
        <javaElement handleIdentifier="=WDAS Launcher/src&lt;unitn.aose.warehousesim.launcher"/>
    </selectedElements>
</jardesc>
